@@grammar :: TimeSheet

start = {line} $;

line = unfinished
     | work_line
     | special_line
     | sum_line
     | balance_line;

special_line = weekday:weekday date:date comment:string ['|'];

start_time = start:time '--';
time_span = >start_time end:time ['(' pause:diff ')'];
opt_extra = total:diff '=>' saldo:diff;
unfinished = weekday:weekday date:date time_spans:{time_span}* >start_time;

sub_unfinished = >start_time;

sp_unfinished = ( @:start | @+:sub_unfinished);

work_line = weekday:weekday date:date  time_spans:{time_span}+  ['|' >opt_extra];


sum_line = '=>' total:diff '-' breaks:diff '-' soll:diff '=' '(' work:diff ',' diff:diff ')';

balance_line = '->' 'Balance' '=' @:diff;


date = day:DD '.' month:DD '.' year:YEAR;
time = hour:DD ':' minute:DD;
diff = sign:SIGN hours:ND ':' minutes:DD;

DD = /\d\d/;
YEAR = /\d\d\d\d/;
ND = /\d+/;
SIGN = ('-'|`'+'`);
EOL = /\n/;

weekday = 'Mon'
        | 'Tue'
        | 'Wed'
        | 'Thu'
        | 'Fri'
        | 'Sat'
        | 'Sun';

string = /"[^"]*"/; 
